### Merging the stock data and news info

In [1]:
import pandas as pd
from nltk.sentiment.vader import SentimentIntensityAnalyzer
sia=SentimentIntensityAnalyzer()

LookupError:
**********************************************************************
  Resource vader_lexicon not found.
  Please use the NLTK Downloader to obtain the resource:

  >>> import nltk
  >>> nltk.download('vader_lexicon')

  For more information see: https://www.nltk.org/data.html

  Attempted to load sentiment/vader_lexicon.zip/vader_lexicon/vader_lexicon.txt

  Searched in:
    - 'C:\\Users\\natan/nltk_data'
    - 'C:\\Users\\natan\\Anaconda3\\nltk_data'
    - 'C:\\Users\\natan\\Anaconda3\\share\\nltk_data'
    - 'C:\\Users\\natan\\Anaconda3\\lib\\nltk_data'
    - 'C:\\Users\\natan\\AppData\\Roaming\\nltk_data'
    - 'C:\\nltk_data'
    - 'D:\\nltk_data'
    - 'E:\\nltk_data'
    - ''
**********************************************************************

In [1]:
df_news = pd.read_json('headlines_june.json',convert_dates=['Date'])
df_news = pd.DataFrame.from_records(df_news['news'])

df_news.head()

NameError: name 'pd' is not defined

In [3]:
df_news['Date'] = pd.to_datetime(df_news['Date'])
df_news['Date'] = df_news['Date'].dt.strftime('%d-%b-%Y')

df_bank = pd.read_csv('MCB_01012010_06122018.csv')
df_bank.head()

  Symbol         Date    Open    High     Low   Close   Volume
0    MCB  04-Jan-2010  219.60  220.40  215.20  215.95  2478180
1    MCB  05-Jan-2010  216.89  220.75  216.20  219.25  3720502
2    MCB  06-Jan-2010  220.05  225.00  220.05  223.40  5189731
3    MCB  07-Jan-2010  223.40  224.89  221.50  222.44  2032048
4    MCB  08-Jan-2010  223.00  223.25  219.50  220.42  1752809

In [4]:
df_news.head()

          Date                                          headlines
0  01-Jan-2011  Transporters threaten protest, hike in fares.P...
1  02-Jan-2011  Power sectorâ€™s payables cross Rs275bn mark.N...
2  03-Jan-2011  Sui cantonment turned into military college.De...
3  04-Jan-2011  Big loss to progressive forces, says Sherry.Bl...
4  05-Jan-2011  Naming new Punjab governor a test for Zardari....

In [5]:
df_merged = df_bank.merge(df_news,on='Date')
df_merged.head()

,Symbol,Date,Open,High,Low,Close,Volume,headlines
0,MCB,03-Jan-2011,226.00,227.00,221.50,223.32,646442,Sui cantonment turned into military college.De...
1,MCB,04-Jan-2011,223.32,229.50,223.32,227.97,1601540,"Big loss to progressive forces, says Sherry.Bl..."
2,MCB,05-Jan-2011,227.00,232.00,225.60,226.27,2181684,Naming new Punjab governor a test for Zardari....
3,MCB,06-Jan-2011,227.00,227.65,224.20,226.16,1034935,Violence in Pakistan declines: US report.Power...
4,MCB,07-Jan-2011,227.50,227.99,223.80,225.99,1247251,President vows to expose Taseerâ€™s killers.Be...

In [6]:
df_merged.tail()

,Symbol,Date,Open,High,Low,Close,Volume,headlines
1841,MCB,01-Jun-2018,202.44,207.00,202.44,205.67,646800,"5 devotees killed, 4 injured as speeding dumpe..."
1842,MCB,04-Jun-2018,206.00,209.80,204.60,208.94,602100,"ECP nullifies postings, transfers of officials..."
1843,MCB,05-Jun-2018,207.44,213.85,207.00,212.82,632500,"2 die, over 100 houses and shops damaged as st..."
1844,MCB,06-Jun-2018,211.50,216.00,210.50,214.85,780100,MQM's Haider Abbas Rizvi returns from 'self-ex...
1845,MCB,07-Jun-2018,215.10,216.00,213.00,213.32,214800,"Meet Hammad Safi, the 11-year-old motivational..."

In [7]:
df_merged.shape

(1846, 8)

In [8]:
df_merged=df_merged[['Date','Open','High','Low','Close','Volume','headlines']]
df_merged.head()

,Date,Open,High,Low,Close,Volume,headlines
0,03-Jan-2011,226.00,227.00,221.50,223.32,646442,Sui cantonment turned into military college.De...
1,04-Jan-2011,223.32,229.50,223.32,227.97,1601540,"Big loss to progressive forces, says Sherry.Bl..."
2,05-Jan-2011,227.00,232.00,225.60,226.27,2181684,Naming new Punjab governor a test for Zardari....
3,06-Jan-2011,227.00,227.65,224.20,226.16,1034935,Violence in Pakistan declines: US report.Power...
4,07-Jan-2011,227.50,227.99,223.80,225.99,1247251,President vows to expose Taseerâ€™s killers.Be...

In [9]:
df_merged['compund']=''
df_merged['neg']=''
df_merged['neu']=''
df_merged['pos']=''

df_merged.head()

,Date,Open,High,Low,Close,Volume,headlines,compund,neg,neu,pos
0,03-Jan-2011,226.00,227.00,221.50,223.32,646442,Sui cantonment turned into military college.De...,,,,
1,04-Jan-2011,223.32,229.50,223.32,227.97,1601540,"Big loss to progressive forces, says Sherry.Bl...",,,,
2,05-Jan-2011,227.00,232.00,225.60,226.27,2181684,Naming new Punjab governor a test for Zardari....,,,,
3,06-Jan-2011,227.00,227.65,224.20,226.16,1034935,Violence in Pakistan declines: US report.Power...,,,,
4,07-Jan-2011,227.50,227.99,223.80,225.99,1247251,President vows to expose Taseerâ€™s killers.Be...,,,,

In [10]:
for index,sentence in enumerate(df_merged['headlines']):
    ps=sia.polarity_scores(sentence)
    df_merged['compund'][index]=ps['compound']
    df_merged['neg'][index]=ps['neg']
    df_merged['neu'][index]=ps['neu']
    df_merged['pos'][index]=ps['pos']
#   break

C:\Users\natan\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\natan\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
C:\Users\natan\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\natan\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [11]:
final_df = df_merged[['Date','compund','neg','neu','pos','Open','High','Low','Close','Volume']]

In [12]:
final_df.head()

,Date,compund,neg,neu,pos,Open,High,Low,Close,Volume
0,03-Jan-2011,-0.8934,0.172,0.746,0.082,226.00,227.00,221.50,223.32,646442
1,04-Jan-2011,-0.6996,0.133,0.806,0.06,223.32,229.50,223.32,227.97,1601540
2,05-Jan-2011,-0.9442,0.319,0.638,0.044,227.00,232.00,225.60,226.27,2181684
3,06-Jan-2011,-0.7906,0.179,0.726,0.094,227.00,227.65,224.20,226.16,1034935
4,07-Jan-2011,-0.5859,0.14,0.766,0.094,227.50,227.99,223.80,225.99,1247251

In [13]:
final_df.to_csv('final_data_mcb.csv',index=False)